{
  "name": "dear-bird",
  "version": "0.5.0",
  "description": "Analysis of the courtship letters between Lyndon and Lady Bird Johnson in the months before their marriage in 1934.",
  "main": "index.js",
  "scripts": {
    "scrape": "./node_modules/.bin/babel-node scrape.js",
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.2",
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
